<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=acee1d71ab731ef4f9b292e34ae2962d&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 640px; right: 640px; top: 140px;">
            <engine:Label text="VICTORY" name="Title" style="position: absolute; width: 640px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=a155b90717b577c49bc6ea4389fb9499&amp;type=3#SmileySans-Oblique&quot;); font-size: 55px; -unity-text-align: middle-center; top: 102px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 411px; height: 310px; top: 284px; left: 120px; justify-content: space-around;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=a155b90717b577c49bc6ea4389fb9499&amp;type=3#SmileySans-Oblique&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; background-color: rgba(188, 188, 188, 0); font-size: 34px; color: rgb(255, 255, 255);" />
                <engine:Button text="返回地图" name="ReturnToMapButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=a155b90717b577c49bc6ea4389fb9499&amp;type=3#SmileySans-Oblique&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; background-color: rgba(188, 188, 188, 0); font-size: 34px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
