<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.37);" />
    <engine:VisualElement name="Panel" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; top: auto; left: auto; justify-content: space-around; padding-top: 150px; padding-right: 150px; padding-bottom: 150px; padding-left: 150px;">
        <engine:Button text="返回游戏" name="BackToGameButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=a155b90717b577c49bc6ea4389fb9499&amp;type=3#SmileySans-Oblique&quot;); height: 94px; font-size: 32px; color: rgb(255, 255, 255); top: 128px;" />
        <engine:Button text="返回地图" name="BackToMapButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=a155b90717b577c49bc6ea4389fb9499&amp;type=3#SmileySans-Oblique&quot;); height: 94px; font-size: 32px; color: rgb(255, 255, 255); top: -91px;" />
    </engine:VisualElement>
</engine:UXML>
