<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=bdce488f560d88e4585e28d48ed1165d&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="70.1" title="40/60" name="HealthBar" class="HealthBar" style="position: absolute; height: 35px; width: 305px; transform-origin: center; top: -20px; left: -150px; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=a155b90717b577c49bc6ea4389fb9499&amp;type=3#SmileySans-Oblique&quot;); font-size: 46px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left;" />
</engine:UXML>
