<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=bdce488f560d88e4585e28d48ed1165d&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="70.1" title="40/60" name="HealthBar" class="HealthBar" style="position: absolute; height: 35px; width: 305px; transform-origin: center; top: -20px; left: -150px; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=a155b90717b577c49bc6ea4389fb9499&amp;type=3#SmileySans-Oblique&quot;); font-size: 46px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left;">
        <engine:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); position: absolute; width: 42px; height: 50px; top: -10px; left: -40px; align-self: center; justify-content: center; display: none;">
            <engine:Label text="6&#10;" name="DefenseAmount" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); position: absolute; width: 42px; height: 50px; top: -10px; left: auto; align-self: center; justify-content: center; display: none; right: -40px;">
            <engine:Label text="6&#10;" name="BuffRound" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; position: absolute; left: 35px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); position: absolute; width: 42px; height: 50px; top: -61px; left: auto; align-self: center; justify-content: center; display: none; right: 130px;">
            <engine:Label text="6&#10;" name="IntentAmount" style="flex-direction: column; -unity-text-align: middle-center; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; position: absolute; left: 43px; top: 7px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
